mwjaracxysggcxcsavooeckzur
.wjaracxysggcxcsavooeckzur
..jaracxysggcxcsavooeckzur
...aracxysggcxcsavooeckzur
....racxysggcxcsavooeckzur
.....acxysggcxcsavooeckzur
......cxysggcxcsavooeckzur
.......xysggcxcsavooeckzur
........ysggcxcsavooeckzur
.........sggcxcsavooeckzur
..........ggcxcsavooeckzur
...........gcxcsavooeckzur
............cxcsavooeckzur
.............xcsavooeckzur
..............csavooeckzur
...............savooeckzur
................avooeckzur
.................vooeckzur
..................ooeckzur
...................oeckzur
....................eckzur
.....................ckzur
......................kzur
.......................zur
........................ur
.........................r
mwjaracxysggcxcsavooeckzu.
.wjaracxysggcxcsavooeckzu.
..jaracxysggcxcsavooeckzu.
...aracxysggcxcsavooeckzu.
....racxysggcxcsavooeckzu.
.....acxysggcxcsavooeckzu.
......cxysggcxcsavooeckzu.
.......xysggcxcsavooeckzu.
........ysggcxcsavooeckzu.
.........sggcxcsavooeckzu.
..........ggcxcsavooeckzu.
...........gcxcsavooeckzu.
............cxcsavooeckzu.
.............xcsavooeckzu.
..............csavooeckzu.
...............savooeckzu.
................avooeckzu.
.................vooeckzu.
..................ooeckzu.
...................oeckzu.
....................eckzu.
.....................ckzu.
......................kzu.
.......................zu.
........................u.
mwjaracxysggcxcsavooeckz..
.wjaracxysggcxcsavooeckz..
..jaracxysggcxcsavooeckz..
...aracxysggcxcsavooeckz..
....racxysggcxcsavooeckz..
.....acxysggcxcsavooeckz..
......cxysggcxcsavooeckz..
.......xysggcxcsavooeckz..
........ysggcxcsavooeckz..
.........sggcxcsavooeckz..
..........ggcxcsavooeckz..
...........gcxcsavooeckz..
............cxcsavooeckz..
.............xcsavooeckz..
..............csavooeckz..
...............savooeckz..
................avooeckz..
.................vooeckz..
..................ooeckz..
...................oeckz..
....................eckz..
.....................ckz..
......................kz..
.......................z..
mwjaracxysggcxcsavooeck...
.wjaracxysggcxcsavooeck...
..jaracxysggcxcsavooeck...
...aracxysggcxcsavooeck...
....racxysggcxcsavooeck...
.....acxysggcxcsavooeck...
......cxysggcxcsavooeck...
.......xysggcxcsavooeck...
........ysggcxcsavooeck...
.........sggcxcsavooeck...
..........ggcxcsavooeck...
...........gcxcsavooeck...
............cxcsavooeck...
.............xcsavooeck...
..............csavooeck...
...............savooeck...
................avooeck...
.................vooeck...
..................ooeck...
...................oeck...
....................eck...
.....................ck...
......................k...
mwjaracxysggcxcsavooec....
.wjaracxysggcxcsavooec....
..jaracxysggcxcsavooec....
...aracxysggcxcsavooec....
....racxysggcxcsavooec....
.....acxysggcxcsavooec....
......cxysggcxcsavooec....
.......xysggcxcsavooec....
........ysggcxcsavooec....
.........sggcxcsavooec....
..........ggcxcsavooec....
...........gcxcsavooec....
............cxcsavooec....
.............xcsavooec....
..............csavooec....
...............savooec....
................avooec....
.................vooec....
..................ooec....
...................oec....
....................ec....
.....................c....
mwjaracxysggcxcsavooe.....
.wjaracxysggcxcsavooe.....
..jaracxysggcxcsavooe.....
...aracxysggcxcsavooe.....
....racxysggcxcsavooe.....
.....acxysggcxcsavooe.....
......cxysggcxcsavooe.....
.......xysggcxcsavooe.....
........ysggcxcsavooe.....
.........sggcxcsavooe.....
..........ggcxcsavooe.....
...........gcxcsavooe.....
............cxcsavooe.....
.............xcsavooe.....
..............csavooe.....
...............savooe.....
................avooe.....
.................vooe.....
..................ooe.....
...................oe.....
....................e.....
mwjaracxysggcxcsavoo......
.wjaracxysggcxcsavoo......
..jaracxysggcxcsavoo......
...aracxysggcxcsavoo......
....racxysggcxcsavoo......
.....acxysggcxcsavoo......
......cxysggcxcsavoo......
.......xysggcxcsavoo......
........ysggcxcsavoo......
.........sggcxcsavoo......
..........ggcxcsavoo......
...........gcxcsavoo......
............cxcsavoo......
.............xcsavoo......
..............csavoo......
...............savoo......
................avoo......
.................voo......
..................oo......
...................o......
mwjaracxysggcxcsavo.......
.wjaracxysggcxcsavo.......
..jaracxysggcxcsavo.......
...aracxysggcxcsavo.......
....racxysggcxcsavo.......
.....acxysggcxcsavo.......
......cxysggcxcsavo.......
.......xysggcxcsavo.......
........ysggcxcsavo.......
.........sggcxcsavo.......
..........ggcxcsavo.......
...........gcxcsavo.......
............cxcsavo.......
.............xcsavo.......
..............csavo.......
...............savo.......
................avo.......
.................vo.......
..................o.......
mwjaracxysggcxcsav........
.wjaracxysggcxcsav........
..jaracxysggcxcsav........
...aracxysggcxcsav........
....racxysggcxcsav........
.....acxysggcxcsav........
......cxysggcxcsav........
.......xysggcxcsav........
........ysggcxcsav........
.........sggcxcsav........
..........ggcxcsav........
...........gcxcsav........
............cxcsav........
.............xcsav........
..............csav........
...............sav........
................av........
.................v........
mwjaracxysggcxcsa.........
.wjaracxysggcxcsa.........
..jaracxysggcxcsa.........
...aracxysggcxcsa.........
....racxysggcxcsa.........
.....acxysggcxcsa.........
......cxysggcxcsa.........
.......xysggcxcsa.........
........ysggcxcsa.........
.........sggcxcsa.........
..........ggcxcsa.........
...........gcxcsa.........
............cxcsa.........
.............xcsa.........
..............csa.........
...............sa.........
................a.........
mwjaracxysggcxcs..........
.wjaracxysggcxcs..........
..jaracxysggcxcs..........
...aracxysggcxcs..........
....racxysggcxcs..........
.....acxysggcxcs..........
......cxysggcxcs..........
.......xysggcxcs..........
........ysggcxcs..........
.........sggcxcs..........
..........ggcxcs..........
...........gcxcs..........
............cxcs..........
.............xcs..........
..............cs..........
...............s..........
mwjaracxysggcxc...........
.wjaracxysggcxc...........
..jaracxysggcxc...........
...aracxysggcxc...........
....racxysggcxc...........
.....acxysggcxc...........
......cxysggcxc...........
.......xysggcxc...........
........ysggcxc...........
.........sggcxc...........
..........ggcxc...........
...........gcxc...........
............cxc...........
.............xc...........
..............c...........
mwjaracxysggcx............
.wjaracxysggcx............
..jaracxysggcx............
...aracxysggcx............
....racxysggcx............
.....acxysggcx............
......cxysggcx............
.......xysggcx............
........ysggcx............
.........sggcx............
..........ggcx............
...........gcx............
............cx............
.............x............
mwjaracxysggc.............
.wjaracxysggc.............
..jaracxysggc.............
...aracxysggc.............
....racxysggc.............
.....acxysggc.............
......cxysggc.............
.......xysggc.............
........ysggc.............
.........sggc.............
..........ggc.............
...........gc.............
............c.............
mwjaracxysgg..............
.wjaracxysgg..............
..jaracxysgg..............
...aracxysgg..............
....racxysgg..............
.....acxysgg..............
......cxysgg..............
.......xysgg..............
........ysgg..............
.........sgg..............
..........gg..............
...........g..............
mwjaracxysg...............
.wjaracxysg...............
..jaracxysg...............
...aracxysg...............
....racxysg...............
.....acxysg...............
......cxysg...............
.......xysg...............
........ysg...............
.........sg...............
..........g...............
mwjaracxys................
.wjaracxys................
..jaracxys................
...aracxys................
....racxys................
.....acxys................
......cxys................
.......xys................
........ys................
.........s................
mwjaracxy.................
.wjaracxy.................
..jaracxy.................
...aracxy.................
....racxy.................
.....acxy.................
......cxy.................
.......xy.................
........y.................
mwjaracx..................
.wjaracx..................
..jaracx..................
...aracx..................
....racx..................
.....acx..................
......cx..................
.......x..................
mwjarac...................
.wjarac...................
..jarac...................
...arac...................
....rac...................
.....ac...................
......c...................
mwjara....................
.wjara....................
..jara....................
...ara....................
....ra....................
.....a....................
mwjar.....................
.wjar.....................
..jar.....................
...ar.....................
....r.....................
mwja......................
.wja......................
..ja......................
...a......................
mwj.......................
.wj.......................
..j.......................
mw........................
.w........................
m.........................
..........................
 