gpruggqlcbcikppphvxbnhjdscpwx
.pruggqlcbcikppphvxbnhjdscpwx
..ruggqlcbcikppphvxbnhjdscpwx
...uggqlcbcikppphvxbnhjdscpwx
....ggqlcbcikppphvxbnhjdscpwx
.....gqlcbcikppphvxbnhjdscpwx
......qlcbcikppphvxbnhjdscpwx
.......lcbcikppphvxbnhjdscpwx
........cbcikppphvxbnhjdscpwx
.........bcikppphvxbnhjdscpwx
..........cikppphvxbnhjdscpwx
...........ikppphvxbnhjdscpwx
............kppphvxbnhjdscpwx
.............ppphvxbnhjdscpwx
..............pphvxbnhjdscpwx
...............phvxbnhjdscpwx
................hvxbnhjdscpwx
.................vxbnhjdscpwx
..................xbnhjdscpwx
...................bnhjdscpwx
....................nhjdscpwx
.....................hjdscpwx
......................jdscpwx
.......................dscpwx
........................scpwx
.........................cpwx
..........................pwx
...........................wx
............................x
gpruggqlcbcikppphvxbnhjdscpw.
.pruggqlcbcikppphvxbnhjdscpw.
..ruggqlcbcikppphvxbnhjdscpw.
...uggqlcbcikppphvxbnhjdscpw.
....ggqlcbcikppphvxbnhjdscpw.
.....gqlcbcikppphvxbnhjdscpw.
......qlcbcikppphvxbnhjdscpw.
.......lcbcikppphvxbnhjdscpw.
........cbcikppphvxbnhjdscpw.
.........bcikppphvxbnhjdscpw.
..........cikppphvxbnhjdscpw.
...........ikppphvxbnhjdscpw.
............kppphvxbnhjdscpw.
.............ppphvxbnhjdscpw.
..............pphvxbnhjdscpw.
...............phvxbnhjdscpw.
................hvxbnhjdscpw.
.................vxbnhjdscpw.
..................xbnhjdscpw.
...................bnhjdscpw.
....................nhjdscpw.
.....................hjdscpw.
......................jdscpw.
.......................dscpw.
........................scpw.
.........................cpw.
..........................pw.
...........................w.
gpruggqlcbcikppphvxbnhjdscp..
.pruggqlcbcikppphvxbnhjdscp..
..ruggqlcbcikppphvxbnhjdscp..
...uggqlcbcikppphvxbnhjdscp..
....ggqlcbcikppphvxbnhjdscp..
.....gqlcbcikppphvxbnhjdscp..
......qlcbcikppphvxbnhjdscp..
.......lcbcikppphvxbnhjdscp..
........cbcikppphvxbnhjdscp..
.........bcikppphvxbnhjdscp..
..........cikppphvxbnhjdscp..
...........ikppphvxbnhjdscp..
............kppphvxbnhjdscp..
.............ppphvxbnhjdscp..
..............pphvxbnhjdscp..
...............phvxbnhjdscp..
................hvxbnhjdscp..
.................vxbnhjdscp..
..................xbnhjdscp..
...................bnhjdscp..
....................nhjdscp..
.....................hjdscp..
......................jdscp..
.......................dscp..
........................scp..
.........................cp..
..........................p..
gpruggqlcbcikppphvxbnhjdsc...
.pruggqlcbcikppphvxbnhjdsc...
..ruggqlcbcikppphvxbnhjdsc...
...uggqlcbcikppphvxbnhjdsc...
....ggqlcbcikppphvxbnhjdsc...
.....gqlcbcikppphvxbnhjdsc...
......qlcbcikppphvxbnhjdsc...
.......lcbcikppphvxbnhjdsc...
........cbcikppphvxbnhjdsc...
.........bcikppphvxbnhjdsc...
..........cikppphvxbnhjdsc...
...........ikppphvxbnhjdsc...
............kppphvxbnhjdsc...
.............ppphvxbnhjdsc...
..............pphvxbnhjdsc...
...............phvxbnhjdsc...
................hvxbnhjdsc...
.................vxbnhjdsc...
..................xbnhjdsc...
...................bnhjdsc...
....................nhjdsc...
.....................hjdsc...
......................jdsc...
.......................dsc...
........................sc...
.........................c...
gpruggqlcbcikppphvxbnhjds....
.pruggqlcbcikppphvxbnhjds....
..ruggqlcbcikppphvxbnhjds....
...uggqlcbcikppphvxbnhjds....
....ggqlcbcikppphvxbnhjds....
.....gqlcbcikppphvxbnhjds....
......qlcbcikppphvxbnhjds....
.......lcbcikppphvxbnhjds....
........cbcikppphvxbnhjds....
.........bcikppphvxbnhjds....
..........cikppphvxbnhjds....
...........ikppphvxbnhjds....
............kppphvxbnhjds....
.............ppphvxbnhjds....
..............pphvxbnhjds....
...............phvxbnhjds....
................hvxbnhjds....
.................vxbnhjds....
..................xbnhjds....
...................bnhjds....
....................nhjds....
.....................hjds....
......................jds....
.......................ds....
........................s....
gpruggqlcbcikppphvxbnhjd.....
.pruggqlcbcikppphvxbnhjd.....
..ruggqlcbcikppphvxbnhjd.....
...uggqlcbcikppphvxbnhjd.....
....ggqlcbcikppphvxbnhjd.....
.....gqlcbcikppphvxbnhjd.....
......qlcbcikppphvxbnhjd.....
.......lcbcikppphvxbnhjd.....
........cbcikppphvxbnhjd.....
.........bcikppphvxbnhjd.....
..........cikppphvxbnhjd.....
...........ikppphvxbnhjd.....
............kppphvxbnhjd.....
.............ppphvxbnhjd.....
..............pphvxbnhjd.....
...............phvxbnhjd.....
................hvxbnhjd.....
.................vxbnhjd.....
..................xbnhjd.....
...................bnhjd.....
....................nhjd.....
.....................hjd.....
......................jd.....
.......................d.....
gpruggqlcbcikppphvxbnhj......
.pruggqlcbcikppphvxbnhj......
..ruggqlcbcikppphvxbnhj......
...uggqlcbcikppphvxbnhj......
....ggqlcbcikppphvxbnhj......
.....gqlcbcikppphvxbnhj......
......qlcbcikppphvxbnhj......
.......lcbcikppphvxbnhj......
........cbcikppphvxbnhj......
.........bcikppphvxbnhj......
..........cikppphvxbnhj......
...........ikppphvxbnhj......
............kppphvxbnhj......
.............ppphvxbnhj......
..............pphvxbnhj......
...............phvxbnhj......
................hvxbnhj......
.................vxbnhj......
..................xbnhj......
...................bnhj......
....................nhj......
.....................hj......
......................j......
gpruggqlcbcikppphvxbnh.......
.pruggqlcbcikppphvxbnh.......
..ruggqlcbcikppphvxbnh.......
...uggqlcbcikppphvxbnh.......
....ggqlcbcikppphvxbnh.......
.....gqlcbcikppphvxbnh.......
......qlcbcikppphvxbnh.......
.......lcbcikppphvxbnh.......
........cbcikppphvxbnh.......
.........bcikppphvxbnh.......
..........cikppphvxbnh.......
...........ikppphvxbnh.......
............kppphvxbnh.......
.............ppphvxbnh.......
..............pphvxbnh.......
...............phvxbnh.......
................hvxbnh.......
.................vxbnh.......
..................xbnh.......
...................bnh.......
....................nh.......
.....................h.......
gpruggqlcbcikppphvxbn........
.pruggqlcbcikppphvxbn........
..ruggqlcbcikppphvxbn........
...uggqlcbcikppphvxbn........
....ggqlcbcikppphvxbn........
.....gqlcbcikppphvxbn........
......qlcbcikppphvxbn........
.......lcbcikppphvxbn........
........cbcikppphvxbn........
.........bcikppphvxbn........
..........cikppphvxbn........
...........ikppphvxbn........
............kppphvxbn........
.............ppphvxbn........
..............pphvxbn........
...............phvxbn........
................hvxbn........
.................vxbn........
..................xbn........
...................bn........
....................n........
gpruggqlcbcikppphvxb.........
.pruggqlcbcikppphvxb.........
..ruggqlcbcikppphvxb.........
...uggqlcbcikppphvxb.........
....ggqlcbcikppphvxb.........
.....gqlcbcikppphvxb.........
......qlcbcikppphvxb.........
.......lcbcikppphvxb.........
........cbcikppphvxb.........
.........bcikppphvxb.........
..........cikppphvxb.........
...........ikppphvxb.........
............kppphvxb.........
.............ppphvxb.........
..............pphvxb.........
...............phvxb.........
................hvxb.........
.................vxb.........
..................xb.........
...................b.........
gpruggqlcbcikppphvx..........
.pruggqlcbcikppphvx..........
..ruggqlcbcikppphvx..........
...uggqlcbcikppphvx..........
....ggqlcbcikppphvx..........
.....gqlcbcikppphvx..........
......qlcbcikppphvx..........
.......lcbcikppphvx..........
........cbcikppphvx..........
.........bcikppphvx..........
..........cikppphvx..........
...........ikppphvx..........
............kppphvx..........
.............ppphvx..........
..............pphvx..........
...............phvx..........
................hvx..........
.................vx..........
..................x..........
gpruggqlcbcikppphv...........
.pruggqlcbcikppphv...........
..ruggqlcbcikppphv...........
...uggqlcbcikppphv...........
....ggqlcbcikppphv...........
.....gqlcbcikppphv...........
......qlcbcikppphv...........
.......lcbcikppphv...........
........cbcikppphv...........
.........bcikppphv...........
..........cikppphv...........
...........ikppphv...........
............kppphv...........
.............ppphv...........
..............pphv...........
...............phv...........
................hv...........
.................v...........
gpruggqlcbcikppph............
.pruggqlcbcikppph............
..ruggqlcbcikppph............
...uggqlcbcikppph............
....ggqlcbcikppph............
.....gqlcbcikppph............
......qlcbcikppph............
.......lcbcikppph............
........cbcikppph............
.........bcikppph............
..........cikppph............
...........ikppph............
............kppph............
.............ppph............
..............pph............
...............ph............
................h............
gpruggqlcbcikppp.............
.pruggqlcbcikppp.............
..ruggqlcbcikppp.............
...uggqlcbcikppp.............
....ggqlcbcikppp.............
.....gqlcbcikppp.............
......qlcbcikppp.............
.......lcbcikppp.............
........cbcikppp.............
.........bcikppp.............
..........cikppp.............
...........ikppp.............
............kppp.............
.............ppp.............
..............pp.............
...............p.............
gpruggqlcbcikpp..............
.pruggqlcbcikpp..............
..ruggqlcbcikpp..............
...uggqlcbcikpp..............
....ggqlcbcikpp..............
.....gqlcbcikpp..............
......qlcbcikpp..............
.......lcbcikpp..............
........cbcikpp..............
.........bcikpp..............
..........cikpp..............
...........ikpp..............
............kpp..............
.............pp..............
..............p..............
gpruggqlcbcikp...............
.pruggqlcbcikp...............
..ruggqlcbcikp...............
...uggqlcbcikp...............
....ggqlcbcikp...............
.....gqlcbcikp...............
......qlcbcikp...............
.......lcbcikp...............
........cbcikp...............
.........bcikp...............
..........cikp...............
...........ikp...............
............kp...............
.............p...............
gpruggqlcbcik................
.pruggqlcbcik................
..ruggqlcbcik................
...uggqlcbcik................
....ggqlcbcik................
.....gqlcbcik................
......qlcbcik................
.......lcbcik................
........cbcik................
.........bcik................
..........cik................
...........ik................
............k................
gpruggqlcbci.................
.pruggqlcbci.................
..ruggqlcbci.................
...uggqlcbci.................
....ggqlcbci.................
.....gqlcbci.................
......qlcbci.................
.......lcbci.................
........cbci.................
.........bci.................
..........ci.................
...........i.................
gpruggqlcbc..................
.pruggqlcbc..................
..ruggqlcbc..................
...uggqlcbc..................
....ggqlcbc..................
.....gqlcbc..................
......qlcbc..................
.......lcbc..................
........cbc..................
.........bc..................
..........c..................
gpruggqlcb...................
.pruggqlcb...................
..ruggqlcb...................
...uggqlcb...................
....ggqlcb...................
.....gqlcb...................
......qlcb...................
.......lcb...................
........cb...................
.........b...................
gpruggqlc....................
.pruggqlc....................
..ruggqlc....................
...uggqlc....................
....ggqlc....................
.....gqlc....................
......qlc....................
.......lc....................
........c....................
gpruggql.....................
.pruggql.....................
..ruggql.....................
...uggql.....................
....ggql.....................
.....gql.....................
......ql.....................
.......l.....................
gpruggq......................
.pruggq......................
..ruggq......................
...uggq......................
....ggq......................
.....gq......................
......q......................
gprugg.......................
.prugg.......................
..rugg.......................
...ugg.......................
....gg.......................
.....g.......................
gprug........................
.prug........................
..rug........................
...ug........................
....g........................
gpru.........................
.pru.........................
..ru.........................
...u.........................
gpr..........................
.pr..........................
..r..........................
gp...........................
.p...........................
g............................
.............................
 